<!--pages/list/list.wxml-->
<navigation-bar title="List" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<view class="list-container">
  <view wx:for="{{events}}" wx:key="index" class="event-item">
    <view class="event-details">
      <text class="event-title">{{item.title}}</text>
      <text class="event-date">{{item.date}}</text>
    </view>
    <text class="days-left">还有{{item.daysLeft}}天</text>
  </view>
</view>